FROM debian:bookworm-20250721-slim

ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl xz-utils ca-certificates sudo passwd \
    lsb-release debian-archive-keyring \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Create user and group before switching
RUN groupadd --gid 1000 cloudsdk && \
    useradd --uid 1000 --gid cloudsdk --create-home --shell /bin/bash cloudsdk

# Set up /nix directory
RUN mkdir -m 0755 /nix && \
    chown -R cloudsdk:cloudsdk /nix

# Set non-root user and environment
USER cloudsdk
ENV USER=cloudsdk

# Install Nix
RUN curl -L https://nixos.org/nix/install | sh -s -- --no-daemon && \
    echo ". ~/.nix-profile/etc/profile.d/nix.sh" >> ~/.bashrc
